{
  "name": "corpus-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint",
    "format": "prettier --write ./src",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.8.2",
    "@mantine/hooks": "^5.8.2",
    "@mantine/next": "^5.8.2",
    "@mantine/utils": "^5.8.2",
    "@next/bundle-analyzer": "^13.0.4",
    "@tabler/icons": "^1.112.0",
    "cookies-next": "^2.1.1",
    "date-fns": "^2.29.3",
    "formik": "^2.2.9",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "next": "13.0.0",
    "next-mdx-remote": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^1.3.0",
    "url-join": "^5.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@mantine/ds": "^5.8.2",
    "@next/eslint-plugin-next": "^13.0.4",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "babel-loader": "^9.1.0",
    "eslint": "8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "^2.0.0",
    "eslint-config-next": "13.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.1.0",
    "rehype-prism-plus": "^1.5.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "typescript": "4.8.4"
  }
}
