{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "meta": ["./src/meta/index.ts"], 
      "types/*": ["./src/types/*"],
      "types": ["./src/types/index.ts"],
      "@components/*": ["./src/components/*"],
      "@config/*": ["./src/config/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils/index.ts"],
      "@services/*": ["./src/services/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
